# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_koncowy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Studia/C/Projekt_koncowy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt_koncowy


#############################################
# Order-only phony target for Projekt_koncowy

build cmake_object_order_depends_target_Projekt_koncowy: phony || CMakeFiles/Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/bishop.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/bishop.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\bishop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/board.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/board.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/game.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/game.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/king.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/king.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\king.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/knight.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/knight.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\knight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/main.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/main.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/pawn.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/pawn.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\pawn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/piece.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/piece.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\piece.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/player.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/player.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/queen.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/queen.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\queen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/restrictedPiece.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/restrictedPiece.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\restrictedPiece.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/rook.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/rook.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\rook.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir

build CMakeFiles/Projekt_koncowy.dir/square.cpp.obj: CXX_COMPILER__Projekt_koncowy_unscanned_Debug D$:/Studia/C/Projekt_koncowy/square.cpp || cmake_object_order_depends_target_Projekt_koncowy
  DEP_FILE = CMakeFiles\Projekt_koncowy.dir\square.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt_koncowy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt_koncowy


#############################################
# Link the executable Projekt_koncowy.exe

build Projekt_koncowy.exe: CXX_EXECUTABLE_LINKER__Projekt_koncowy_Debug CMakeFiles/Projekt_koncowy.dir/bishop.cpp.obj CMakeFiles/Projekt_koncowy.dir/board.cpp.obj CMakeFiles/Projekt_koncowy.dir/game.cpp.obj CMakeFiles/Projekt_koncowy.dir/king.cpp.obj CMakeFiles/Projekt_koncowy.dir/knight.cpp.obj CMakeFiles/Projekt_koncowy.dir/main.cpp.obj CMakeFiles/Projekt_koncowy.dir/pawn.cpp.obj CMakeFiles/Projekt_koncowy.dir/piece.cpp.obj CMakeFiles/Projekt_koncowy.dir/player.cpp.obj CMakeFiles/Projekt_koncowy.dir/queen.cpp.obj CMakeFiles/Projekt_koncowy.dir/restrictedPiece.cpp.obj CMakeFiles/Projekt_koncowy.dir/rook.cpp.obj CMakeFiles/Projekt_koncowy.dir/square.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt_koncowy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt_koncowy.exe
  TARGET_IMPLIB = libProjekt_koncowy.dll.a
  TARGET_PDB = Projekt_koncowy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studia\C\Projekt_koncowy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studia\C\Projekt_koncowy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Studia\C\Projekt_koncowy -BD:\Studia\C\Projekt_koncowy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt_koncowy: phony Projekt_koncowy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Studia/C/Projekt_koncowy/cmake-build-debug

build all: phony Projekt_koncowy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Studia/C/Projekt_koncowy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Studia/C/Projekt_koncowy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
